<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link href="/static/styles.css" rel="stylesheet">

        <title>TaskHero: {% block title %}{% endblock %}</title>
    </head>


    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Create a list of dictionaries that will allow the navbar to be generated through a loop and will allow the current route pill to be active -->
                {% set pages_left = [
                    {'name': 'Home', 'path': '/'},
                    {'name': 'Add', 'path': '/add'},
                    {'name': 'Delete', 'path': '/delete'},
                    {'name': 'Completed', 'path': '/completed'},
                    {'name': 'History', 'path': '/history'}
                ] %}
                {% set pages_right = [
                    {'name': 'Settings', 'path': '/settings'},
                    {'name': 'Logout', 'path': '/logout'}
                ] %}
                {% set pages_auth = [
                    {'name': 'Login', 'path': '/login'},
                    {'name': 'Register', 'path': '/register'}
                ] %}
                {% set name = [
                    {'name': 'TaskHero', 'path': '#'}
                    ] %}

                <div class="collapse navbar-collapse">
                    <!-- Left-aligned navbar items (margin end-auto)-->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if session["user_id"] %}
                            {% for page in pages_left %}
                                <li class="nav-item">
                                    <a class="nav-link {{ 'active' if request.path == page.path else '' }}" href="{{ page.path }}">{{ page.name }}</a>
                                </li>
                            {% endfor %}

                        {% else %}
                            {% for page in pages_auth %}
                                <li class="nav-item">
                                    <a class="nav-link {{ 'active' if request.path == page.path else '' }}" href="{{ page.path }}">{{ page.name }}</a>
                                </li>
                            {% endfor %}
                        {% endif %}
                    </ul>

                    <!-- Right-aligned navbar items (margin start-auto)-->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {% if session["user_id"] %}
                            {% for page in pages_right %}
                                <li class="nav-item">
                                    <a class="nav-link {{ 'active' if request.path == page.path else '' }}" href="{{ page.path }}">{{ page.name }}</a>
                                </li>
                            {% endfor %}
                            <li class="nav-item">
                                <a class="nav-link" style="color: red;">TaskHero</a>
                            </li>
                        {% else %}
                            {% for page in name %}
                                <li style="color: red;">
                                    {{ page.name }}
                                </li>
                            {% endfor %}
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            {% block body %}{% endblock %}
        </div>

    </body>
</html>
