{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block body %}

    <form action="/register" class="center-form" method="post">
        <input autocomplete="off" autofocus name="username" placeholder="Username" type="text">
        <input autocompelete="off" name="password1" placeholder="Password" type="password">
        <input autocomplete="off" name="password2" placeholder="Re-enter Password" type="password">
        <button type="submit">Register</button>
    </form>

{% endblock %}
